.images-area {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .images-area {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Altera para uma Ãºnica coluna */
    justify-content: center;
    align-items: center;
    gap: 20px 00px;
  }
}